In [2]:
import pandas as pd
import numpy as np

In [3]:
num_rows = 100
num_cols = 5

data = {
    'ID':np.arange(1, num_rows + 1),
    'Nome':[f'Nome_{i}' for i in range(1, num_rows + 1)],
    'Idade':np.random.randint(18,70,size=num_rows),
    'Salário':np.random.uniform(2000,10000,size=num_rows).round(2),
    'Cidade':np.random.choice(['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre'],
     size = num_rows)
}
df = pd.DataFrame(data)

In [4]:

df_filtrado = df[df['Salário']> 5000]
df_filtrado2 = df[(df['Salário']> 5000) & (df['Cidade'] == 'São Paulo')]
df_filtrado3 = df[(df['Salário']> 5000) | (df['Cidade'] == 'São Paulo')]

In [5]:
df['Receita'] = df['Idade']* df['Salário']

def elevar_ao_quadrado(x):
           return x **2

df['Quantidade_Vendida_Quadrado'] = df['Idade'].apply(elevar_ao_quadrado)
df['Idade'].min()
df['Salário'].sum()
df

,ID,Nome,Idade,Salário,Cidade,Receita,Quantidade_Vendida_Quadrado
0,1,Nome_1,55,9233.92,Belo Horizonte,507865.60,3025
1,2,Nome_2,58,9495.04,Belo Horizonte,550712.32,3364
2,3,Nome_3,57,3110.44,Rio de Janeiro,177295.08,3249
3,4,Nome_4,63,4740.38,Belo Horizonte,298643.94,3969
4,5,Nome_5,49,8681.39,Rio de Janeiro,425388.11,2401
...,...,...,...,...,...,...,...
95,96,Nome_96,28,5362.51,Belo Horizonte,150150.28,784
96,97,Nome_97,52,4360.95,Belo Horizonte,226769.40,2704
97,98,Nome_98,29,6351.34,Belo Horizonte,184188.86,841
98,99,Nome_99,45,2263.25,São Paulo,101846.25,2025
99,100,Nome_100,28,7941.73,Rio de Janeiro,222368.44,784